{
  "name": "chitchain-backend",
  "version": "0.1.0",
  "private": true,
  "description": "ChitChain backend: indexer, keeper, risk engine, bidding agent, REST API",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "prisma generate && tsc",
    "start": "prisma db push --skip-generate --accept-data-loss && node dist/index.js",
    "postinstall": "prisma generate",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push --skip-generate",
    "prisma:validate": "prisma validate",
    "db:smoke": "tsx scripts/db-smoke.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test src/risk/score.test.ts src/agent/guardrails.test.ts src/auth/jwt.test.ts src/auth/message.test.ts src/auth/ratelimit.test.ts src/auth/middleware.test.ts",
    "auth:smoke": "tsx scripts/auth-smoke.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.0",
    "express": "^4.19.2",
    "zod": "^3.23.8",
    "prisma": "^5.22.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.0",
    "tsx": "^4.19.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": "22.x"
  }
}
